language: node_js
node_js: 15.5.1
os:
  - linux
  - windows
before_script:
  - npm install
  - chmod +x ./test/sass.sh
  - chmod +x ./test/scss.sh
  - chmod +x ./test/less.sh
  - chmod +x ./test/stylus.sh
script:
  - ./test/sass.sh
  - ./test/scss.sh
  - ./test/less.sh
  - ./test/stylus.sh
branches:
  only:
  - master
