name: Compile
on: push
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Setup Nodejs
        uses: actions/setup-node@v2
        with:
          node-version: '14.x'
        env:
          BUNDLEWATCH_GITHUB_TOKEN: ${{ secrets.BUNDLEWATCH_GITHUB_TOKEN }}
      - name: Dependencies
        run: npm ci
      - name: Sass
        run: yarn sass
      - name: Scss
        run: yarn scss
      - name: Less
        run: yarn less
      - name: Stylus
        run: yarn styl
